@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

/***************FOOTER***************/


footer h3 {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.699);
  height: 50px;
  line-height: 50px;
  font-size: 1.5rem;
  color: white;
}

body {
  font-family: "Alegreya Sans SC", sans-serif;
  overflow: scroll;
}

/***************INDEX***************/

.contenedor0 {
  background: linear-gradient(to right, #304352, #d7d2cc);
}

.nav-item {
  font-size: 1.6rem;
}

.nav-item:hover {
  color: #29313a8f;
  background-color: #192c4228;
  border-radius: 5px;
}

.navbar-brand img {
  margin-right: 10px;
}

.navbar-brand {
  font-size: 2rem;
}

.navbar-toggler {
  width: 50px;
  height: 50px;
}

.nav-item .active {
  background-color: #1f5a95dc;
  border-radius: 5px; 
}

.caja1 {
  width: 80%;
  background-color: rgb(255, 255, 255);
  font-size: 1.5rem;
  /*BOX MODELLING*/
  padding: 30px;
  padding-bottom: 10px;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 3%;
  width: 85%;
  box-shadow: 5px 1px 5px;
}

.destacados {
  text-align: center;
}

.caja1 p {
  font-size: 1.4rem;
}

.caja2 {
  background-color: white;
  text-align: center;
  font-size: 1.5rem;
  /*GRID*/
  grid-area: section;
}

.botonVermas {
  color: white;
  border: 1px solid #1f53c5;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #1f53c5;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  transition: height 1s, width 2s;
}

.botonVermas:hover {
  background-color: #17419a;
  transform: translate(1px, 1px);
}

.active {
  background-color: #000000a9;
  margin: auto;
}

.d-block {
  height: 300px;
  width: 200px;
  margin: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  object-fit: cover;
}







/***************PETICIONES***************/


.caja6 {
  background: #0423428f;
  padding: 50px;
  box-shadow: 5px 1px 5px;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 210px;
  width: 50%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.caja6 .form-control {
  width: 100%;
  font-size: 1.5rem;
}

.caja6 .form-label {
  font-size: 1.5rem;
  text-transform: lowercase;
  color: white;
}

.form-check-label {
  font-size: 1.3rem;
  text-transform: lowercase;
  color: white;
}

.caja6 .btn-primary {
  background: #6c8f31;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #026404;
  font-family: "calibri";
  font-size: 18px;
  color: white;
}

.caja6 .btn-primary:hover {
  transform: translate(1px, 1px);
}

/*ACERCADENOSOTROS*/


.caja7 {
  font-size: 1.4;
  width: 80%;
  background-color: rgb(255, 255, 255);
  font-size: 1.5rem;
  /*BOX MODELLING*/
  padding: 30px;
  margin: auto;
  margin-top: 3%;
  margin-bottom: 7%;
  width: 85%;
  box-shadow: 5px 1px 5px;
}



.redes {
  margin-top: 30px;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  flex-flow: row;
  justify-content: center;
}

.redes a {
  text-decoration: none;
  padding: 6px;
  margin-inline: 7px;
  color: white;
  text-align: center;
  border: #1f53c5 unset 1px;
  border-radius: 5px;
  background-color: #1f53c5;
}

.redes li {
  list-style-type: none;
}

/*********MEDIA QUERY***********/

@media (max-width: 768px) {

  .col-md-5 {
    display: none;
  }

  .caja6 {
    margin-top: 100px;
    margin-bottom: 20px;
  }

  .caja6 .botons {
    width: 200px;
  }

  .caja7 h3 {
    text-align: center;
  }

  footer {
    display: none;
  }
}

/*******ANIMACIONES******/

@keyframes animacion1 {
  0% {
    height: 20px;
  }

  50% {
    height: 40px;
  }

  100% {
    height: 80px;
  }
}

.caja4 article {
  animation-name: animacion1;
  animation-timing-function: ease-out;
  animation-duration: 1s;
}

